<!doctype html>
<html>
  <head>
    <title>HS CSS</title>
    <style>

      body {
        background: #fff
      }

      .hs {
        position: absolute;
        left: 50%; top: 50%;
        width: 500px; height: 625px;
        margin-left: -250px;
        margin-top: -312.5px;
      }

      .hs div {
        position: absolute;
        display: block;
      }

      .m-outer-border {
        left: 0; top: 0;
        width: 100%; height: 68.57%;
        background: #000;
      }

      .m-inner-border {
        left: 7.14%; top: 5.71%;
        width: 85.71%; height: 54.29%;
        background: #fff;
      }

      .m-inside {
        left: 14.29%; top: 11.43%;
        width: 71.43%; height: 42.86%;
        background: #000;
      }

      .m-stand {
        left: 32.14%; top: 68.57%;
        width: 35.71%; height: 5.71%;
        background: #000;
      }

      .m-greensm, .m-greenlg {
        background: #00e837;
      }

      .m-greensm {
        width: 7.14%; height: 5.71%;
        top: 17.14%;
      }

      .gs1 { left: 14.29%; }
      .gs2 { left: 32.14%; }
      .gs3 { left: 50%; }

      .m-greenlg {
        width: 14.29%; height: 8.57%;
        top: 31.43%;
      }

      .gl1 { left: 21.43%; }
      .gl2 { left: 50%; }

      .kb-top {
        left: 7.14%; top: 74%;
        width: 85.71%; height: 6.5%;
        background: #000;
      }

      .kb-back {
        left: 0; top: 80%;
        width: 100%; height: 20%;
        background: #000;
      }

      .kb-key {
        width: 7.14%; height: 5.71%;
        background: #fff;
      }

      .kb-key-row1 { top: 82.86%; }
      .kb-key-row2 { top: 88.57%; }

      .k1 { left: 21.43%; }
      .k2 { left: 35.71%; }
      .k3 { left: 50%; }
      .k4 { left: 64.29%; }
      .k5 { left: 78.57%; }
      .k6 { left: 14.29%; }
      .k7 { left: 28.57%; }
      .k8 { left: 42.86%; }
      .k9 { left: 57.14%; }
      .k10 { left: 71.43%; }

    </style>
  </head>
  <body>

    <div class="hs">
      <div class="m-outer-border"></div>
      <div class="m-inner-border"></div>
      <div class="m-inside"></div>

      <div class="m-greensm gs1"></div>
      <div class="m-greensm gs2"></div>
      <div class="m-greensm gs3"></div>

      <div class="m-greenlg gl1"></div>
      <div class="m-greenlg gl2"></div>

      <div class="m-stand"></div>

      <div class="kb-top"></div>
      <div class="kb-back"></div>

      <div class="kb-key kb-key-row1 k1"></div>
      <div class="kb-key kb-key-row1 k2"></div>
      <div class="kb-key kb-key-row1 k3"></div>
      <div class="kb-key kb-key-row1 k4"></div>
      <div class="kb-key kb-key-row1 k5"></div>
      <div class="kb-key kb-key-row2 k6"></div>
      <div class="kb-key kb-key-row2 k7"></div>
      <div class="kb-key kb-key-row2 k8"></div>
      <div class="kb-key kb-key-row2 k9"></div>
      <div class="kb-key kb-key-row2 k10"></div>

    </div>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  </body>
</html>